{
  "name": "matrix-gtbot",
  "version": "0.1.0",
  "author": "eph-eye-en",
  "license": "Apache-2.0",
  "description": "A simple Matrix bot for specific use cases",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eph-eye-en/gtbot.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project ./tsconfig.json -t stylish",
    "start:dev": "npm run build && node lib/index.js"
  },
  "dependencies": {
    "config": "^3.3.6",
    "escape-html": "^1.0.3",
    "js-yaml": "^4.1.0",
    "matrix-bot-sdk": "^0.6.0-beta.4"
  },
  "devDependencies": {
    "@types/node": "^14.18.5",
    "tslint": "^6.1.3",
    "typescript": "^4.5.4"
  }
}
